
MONGO_URI='mongodb+srv://talha:66aEnGyGJYAv8lUf@cluster0.et19tpu.mongodb.net/?appName=Cluster0'

STREAM_API_KEY="p4wrgse9rsyb"
STREAM_API_SECRET="ppm6b453pm493zctyf2kdcrp7npr72ax5cnj5phpcu9g6nmycekzbbbh4zrmkezu"

JWT_SECRET="as534$%^%909BBj^%90$#%"
PORT=8000